[ti:冲动的惩罚]
[ar:刀郎]
[al:2002年的第一场雪]
[by:]
[offset:0]
[00:00.38]冲动的惩罚 - 刀郎
[00:02.42]词：刀郎
[00:03.46]曲：刀郎
[00:05.43]
[00:25.60]那夜我喝醉了拉着你的手
[00:30.15]胡乱地说话
[00:33.75]
[00:35.14]只顾着自己心中压抑的想法
[00:39.70]狂乱地表达
[00:43.67]
[00:44.21]我迷醉的眼睛已看不清你表情
[00:49.40]忘记了你当时会有怎样的反应
[00:53.89]我拉着你的手
[00:55.89]
[00:56.43]放在我手心
[00:58.72]我错误地感觉到你也没有生气
[01:02.82]所以我以为
[01:05.68]
[01:07.99]你会明白我的良苦用心
[01:14.00]
[01:18.41]直到你转身离去那一刻起
[01:22.12]
[01:22.90]逐渐地清醒
[01:26.21]
[01:27.77]才知道把我世界强加给你
[01:32.44]还需要勇气
[01:36.05]
[01:37.09]在你的内心里是怎样对待感情
[01:42.28]直到现在你都没有对我提起
[01:46.22]
[01:46.78]我自说自话简单的想法
[01:51.56]在你看来这根本就是一个笑话
[01:55.66]所以我伤悲
[01:58.60]
[02:00.73]尽管手中还残留着你的香味
[02:06.60]
[02:10.11]如果那天你不知道我喝了多少杯
[02:15.49]你就不会明白你究竟有多美
[02:20.10]
[02:20.60]我也不会相信第一次看见你
[02:25.14]就爱你爱得那么干脆
[02:28.68]
[02:29.28]可是我相信我心中的感觉
[02:33.95]
[02:34.69]它来得那么快来得那么直接
[02:39.52]就算我心狂野
[02:41.95]无法将火熄灭
[02:44.35]我依然相信是老天让你我相约
[02:48.59]如果说没有闻到残留手中你的香水
[02:53.79]我绝对不会辗转反侧难以入睡
[02:58.63]就想着你的美
[03:00.90]闻着你的香味
[03:03.04]
[03:03.57]在冰与火的情欲中挣扎徘徊
[03:07.81]如果说不是老天让缘分把我捉弄
[03:12.51]
[03:13.16]想到你我就不会那么心痛
[03:17.75]就把你忘记吧
[03:20.16]应该把你忘了
[03:22.36]
[03:23.19]这是对冲动最好的惩罚
[03:30.87]
[03:52.07]直到你转身离去那一刻起
[03:55.98]
[03:56.55]逐渐地清醒
[03:59.77]
[04:01.35]才知道把我世界强加给你
[04:06.05]还需要勇气
[04:09.77]
[04:10.66]在你的内心里是怎样对待感情
[04:15.87]直到现在你都没有对我提起
[04:20.02]我自说自话简单的想法
[04:25.17]在你看来这根本就是一个笑话
[04:29.26]所以我伤悲
[04:32.30]
[04:34.32]尽管手中还残留着你的香味
[04:39.83]
[04:41.22]如果那天你不知道我喝了多少杯
[04:46.23]
[04:46.80]你就不会明白你究竟有多美
[04:51.56]我也不会相信第一次看见你
[04:56.26]就爱你爱得那么干脆
[05:00.55]可是我相信我心中的感觉
[05:05.90]它来得那么快来得那么直接
[05:10.62]就算我心狂野
[05:13.16]无法将火熄灭
[05:15.52]我依然相信是老天让你我相约
[05:19.81]如果说没有闻到残留手中你的香水
[05:25.11]我绝对不会辗转反侧难以入睡
[05:29.19]
[05:29.73]就想着你的美
[05:32.11]闻着你的香味
[05:34.76]在冰与火的情欲中挣扎徘徊
[05:39.03]如果说不是老天让缘分把我捉弄
[05:43.61]
[05:44.38]想到你我就不会那么心痛
[05:48.86]就把你忘记吧
[05:51.48]应该把你忘了
[05:53.54]
[05:54.52]这是对冲动最好的惩罚
[06:01.57]
[06:02.89]这是对冲动最好的惩罚
[06:10.87]啊
[06:20.63]
[07:02.89]如果那天你不知道我喝了多少杯
[07:07.64]
[07:08.50]你就不会明白你究竟有多美
[07:13.25]我也不会相信第一次看见你
[07:17.91]就爱你爱得那么干脆
[07:21.87]可是我相信我心中的感觉
[07:26.66]
[07:27.38]它来的那么快来的那么直接
[07:32.26]就算我心狂野
[07:34.82]无法将火熄灭
[07:37.20]我依然相信是老天让你我相约
[07:41.49]如果说没有闻到残留手中你的香水
[07:46.57]我绝对不会辗转反侧难以入睡
[07:51.41]就想着你的美
